<!doctype html>
<html>
	<head>
    <title>Игра на JS</title>
    <meta charset="UTF-8">
		<style type="text/css">
        body{
          padding: 0;
          margin: 0;
          background: #000;
        }      
        canvas {
          margin: 50px auto auto;
          background: #fff;
          display: block;
          width: 800px;
          height: 500px;
        }
        #info
        {
          display: flex;
          width: 800px;
          margin: 50px auto;
          flex-direction: row;
          justify-content: space-between;
          color:white;
        }
        #endgame {
          position: absolute;
          top:200px;
         left: 600px;
          width: 200px;
          height: 100px;
          border: 1px solid red;
          font-size: 1.5em;
          color: red;
          font-weight: bold;
          text-align: center;
          padding-top: 20px;
          background-color: black;
          display: none;
             }
      </style>
	</head>
	<body>
    <div id="info">
        <div id="time"></div>
        <div id="point"></div>     
    </div>
		<canvas id="mycanvas" >
		</canvas>
		<div id="endgame">Вы проиграли!</div>
		<script type="text/javascript" src="arcanoid.js"></script>
	</body>
</html>